<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="cont">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
    </div>
    <Style>
        #cont{

            height: 200px;
            width: 500px;
            display: flex;
            border: 3px solid black;
            flex-direction: row;
            
            align-items: center;
            justify-content: end;
        }
        div{

            height: 100px;
            width: 100px;
                border: 1px soid black;

        }
        
        #one{
            background-color: aqua;


        }
        #two{
            background-color: rgb(234, 0, 255);
        }
         #three{
         background-color: rgb(0, 255, 55);
        }
        #four{
            background-color: rgb(55, 0, 255);
        }
    </Style>
    
</body>
</html>